<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FarmTrack.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.FarmTrack.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plan_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_60"
        android:padding="@dimen/recycler_padding"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/activity_plan_bottom_sheet_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/menu_bg"
        android:id="@+id/bottom_nav_plan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_anchor="@+id/plan_recycler_view"
        app:layout_anchorGravity="bottom|center" />


    <!--    <include layout="@layout/bottom_sheet" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>